<!DOCTYPE html>
<html>
    <body>
        <a href="Project">Project</a>
        <ul>
            <li> <a href="Projects">Projects</a></li>
            <li> <a href="About us">About us<a></li>
            <li> <a href="Stories">Stories<a></li>
            <li> <a href="Contact">Contact<a></li>

        </ul>
        <img src="assets/logo.png" alt="Logo" width="100" height="100">
        <main>
            <h1>Your Headline Here</h1>
        </main>
        <h2>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</h2>
        <section>
            <h2>This is the section headline,<br>Continues to two lines</h2>
        </section>
        <h3>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
            Tra exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> 
            and Anim Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
        </p>
        <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
            Methodo dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read more</button>
        <h2>Learn more<br> about our culture...</h2>
        <button>&#9654</button>
        <h3>Duis aute irure dolor in<br>
            reprehenderit in voluptate velit esse<br>
            cillum dolore eu figiat nulla
        </h3>
        <footer>
            <img src="assets/logo.png" alt="Logo" width="25" height="25">
            Project<br>
            <i>123 Street,<br>
            Anytown, USA 12345 </i><a href="mailto:hello@website.com">hello@website.com</a><br><br>
            &copy 2021 Project, All rights reserved
        </footer>
    </body>
</html>